spring.datasource.url=jdbc:postgresql://localhost:5432/city-service-db?characterEncoding=UTF-8
spring.application.name=city-directory-service

spring.datasource.username=user
spring.datasource.password=securepassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*

spring.docker.compose.enabled=false

//Eureka
server.port=${SERVER_PORT:8080}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka}

# Micrometer tracing
management.tracing.sampling.probability=1.0
management.tracing.enabled=true

# Sending traces to Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0