spring.datasource.url=jdbc:postgresql://localhost:5432/city-service-db?characterEncoding=UTF-8

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=securepassword

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
