spring.datasource.url=jdbc:postgresql://localhost:5432/city-service-db?characterEncoding=UTF-8

spring.datasource.username=user
spring.datasource.password=securepassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*

spring.docker.compose.enabled=false
