# Application
spring.application.name=city-directory-service
server.port=${SERVER_PORT:8080}
server.address=0.0.0.0

# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/city-service-db?characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=securepassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka}

# Actuator and Prometheus Metrics
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.proxy=false

# Security (optional)
spring.security.user.name=admin
spring.security.user.password=admin
# Micrometer tracing
management.tracing.sampling.probability=1.0
management.tracing.enabled=true

# Sending traces to Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0