spring.datasource.url=jdbc:postgresql://localhost:5432/city_service_db
spring.datasource.username=city_admin
spring.datasource.password=city_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*

